  {  
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "manifest_version": 2,
  "name": "Ask She Kit",
  "version": "0.0.1",
  "description":"Chatbot with neural learning and controlled output vocabulary.",
  "icons":{"16":"assets/icon_16.png","128":"assets/icon_128.png"},
  
  "author":"CanWeNotCare",
  "minimum_chrome_version": "38",
  "offline_enabled": true,
  "permissions": [
    "power"
    ]
}
