  {  
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "manifest_version": 2,
  "name": "A BOT OMG DAE Y ",
  "version": "2.0.1.6",
  "description":"IBM*SWF=GFY!TLDR:CANWEINC?",
  "icons":{"16":"assets/icon_16.png","128":"assets/icon_128.png"},
  
  "author":"CANWENOTCARE",
  "minimum_chrome_version": "38",
  "offline_enabled": true,
  "permissions": [
    "alarms",
    "audioCapture",
    "clipboardRead",
    "clipboardWrite",
    {"fileSystem":["write"]},
    "idle",
    "power",
    "tts",
    "webview"
    ]
}
